In [132]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
df=pd.read_csv("house_data.csv")

In [134]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
df.shape

(21607, 8)

In [136]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21607 entries, 0 to 21606
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 1.3+ MB

In [138]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [139]:
df.head(3)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0

In [140]:
df.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [141]:
df.tail(2)

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [142]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [143]:
df.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21602                NaN
21603                NaN
21604                NaN
21605                NaN
21606                NaN
Name: date, Length: 21607, dtype: object

In [144]:
df.price.isnull().sum()

21508

In [145]:
df.price.sum()

51487555.0

In [146]:
df.price.max()

2000000.0

In [147]:
df.bedrooms.mean()

3.404040404040404

In [148]:
df.bathrooms.mean()

1.9898989898989898

In [149]:
df.sqft_living.max()

5420.0

In [150]:
df.price.fillna(0,inplace=True)

In [151]:
df.price.mean()

2382.9108622205767

In [152]:
df.bedrooms.fillna(0,inplace=True)

In [153]:
df.bedrooms.count()

21607

In [154]:
df.bedrooms.value_counts()

0.0    21508
3.0       51
4.0       29
5.0       10
2.0        9
Name: bedrooms, dtype: int64

In [155]:
df.bedrooms.unique()

array([3., 2., 4., 5., 0.])

In [156]:
df.price.unique()

array([ 221900.,  538000.,  180000.,  604000.,  510000., 1230000.,
        257500.,  291850.,  229500.,  323000.,  662500.,  468000.,
        310000.,  400000.,  530000.,  650000.,  395000.,  485000.,
        189000.,  230000.,  385000., 2000000.,  285000.,  252700.,
        329000.,  233000.,  937000.,  667000.,  438000.,  719000.,
        580500.,  280000.,  687500.,  535000.,  322500.,  696000.,
        550000.,  640000.,  240000.,  605000.,  625000.,  775000.,
        861990.,  685000.,  309000.,  488000.,  210490.,  785000.,
        450000., 1350000.,  228000.,  345000.,  600000.,  585000.,
        920000.,  885000.,  292500.,  301000.,  951000.,  430000.,
        289000.,  505000.,  549000.,  425000.,  317625.,  975000.,
        287000.,  204000., 1330000., 1040000.,  325000.,  571000.,
        360000.,  349000.,  832500.,  380000.,  480000.,  410000.,
        720000.,  390000.,  355000.,  356000.,  315000.,  940000.,
        305000.,  461000.,  215000.,  335000.,  243500., 1100000.,
        153000.,  700000.,  905000.,  247500.,  199000.,  314000.,
             0.])

In [157]:
df[df.sqft_living==df.sqft_living.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.5,5420.0,101930.0,1.0

In [158]:
df.price[df.bedrooms==3]

0      221900.0
1      538000.0
4      510000.0
6      257500.0
7      291850.0
8      229500.0
9      323000.0
10     662500.0
12     310000.0
13     400000.0
16     395000.0
19     230000.0
21    2000000.0
24     329000.0
25     233000.0
26     937000.0
27     667000.0
28     438000.0
30     580500.0
33     535000.0
35     696000.0
43     685000.0
44     309000.0
45     488000.0
46     210490.0
48     450000.0
49    1350000.0
50     228000.0
52     600000.0
57     301000.0
60     650000.0
61     289000.0
62     505000.0
63     549000.0
64     425000.0
65     317625.0
68     204000.0
71     325000.0
74     349000.0
77     480000.0
78     410000.0
80     390000.0
83     356000.0
84     315000.0
85     940000.0
87     461000.0
92     153000.0
93     430000.0
94     700000.0
96     247500.0
98     314000.0
Name: price, dtype: float64

In [159]:
df[['price','bathrooms','bedrooms']][df.bedrooms==5]

        price  bathrooms  bedrooms
14   530000.0       2.00       5.0
22   285000.0       2.50       5.0
42   861990.0       2.75       5.0
51   345000.0       2.50       5.0
54   920000.0       2.25       5.0
58   951000.0       3.25       5.0
69  1330000.0       2.25       5.0
70  1040000.0       3.25       5.0
86   305000.0       2.25       5.0
91  1100000.0       2.75       5.0

In [160]:
df.loc[0]

id                  7.1293e+09
date           20141013T000000
price                   221900
bedrooms                     3
bathrooms                    1
sqft_living               1180
sqft_lot                  5650
floors                       1
Name: 0, dtype: object

In [161]:
df.set_index('date',inplace=True)

In [162]:
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
date,,,,,,,
20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [163]:
df.reset_index(inplace=True)

In [164]:
df

,date,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,20141013T000000,7.129301e+09,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,20141209T000000,6.414100e+09,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,20150225T000000,5.631500e+09,180000.0,2.0,1.00,770.0,10000.0,1.0
3,20141209T000000,2.487201e+09,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,20150218T000000,1.954401e+09,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21603,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21604,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21605,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21606,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [165]:
df.set_index('id',inplace=True)

In [166]:
df.reset_index(inplace=True)

In [167]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21603,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21604,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21605,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21606,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [168]:
df.rename(columns={'price':'Amount'},inplace=True)

In [169]:
df

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21603,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21604,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21605,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21606,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [170]:
df

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21603,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21604,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21605,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21606,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [171]:
df[df['Amount'] != 0]

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [172]:
df.drop(df.index[99:])

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [173]:
df

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21603,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21604,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21605,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
21606,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [174]:
df.drop(df.index[99:],inplace=True)

In [175]:
df

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [176]:
dummy=pd.get_dummies(df.bedrooms)

In [177]:
dummy

    2.0  3.0  4.0  5.0
0     0    1    0    0
1     0    1    0    0
2     1    0    0    0
3     0    0    1    0
4     0    1    0    0
..  ...  ...  ...  ...
94    0    1    0    0
95    0    0    1    0
96    0    1    0    0
97    0    0    1    0
98    0    1    0    0

[99 rows x 4 columns]

In [178]:
df=pd.concat([df,dummy],axis=1)

In [179]:
df

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [180]:
df.drop('bedrooms',axis=1)

,id,date,Amount,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
0,7.129301e+09,20141013T000000,221900.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,6.414100e+09,20141209T000000,538000.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,5.631500e+09,20150225T000000,180000.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,1.954401e+09,20150218T000000,510000.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,1.483301e+09,20140908T000000,905000.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,3.422049e+09,20150330T000000,247500.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,1.099611e+09,20140912T000000,199000.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,7.220791e+08,20140711T000000,314000.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [181]:
df

,id,date,Amount,bedrooms,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [182]:
df.drop('bedrooms',axis=1,inplace=True)

In [183]:
df

,id,date,Amount,bathrooms,sqft_living,sqft_lot,floors,2.0,3.0,4.0,5.0
0,7.129301e+09,20141013T000000,221900.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,6.414100e+09,20141209T000000,538000.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,5.631500e+09,20150225T000000,180000.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,1.954401e+09,20150218T000000,510000.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,1.483301e+09,20140908T000000,905000.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,3.422049e+09,20150330T000000,247500.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,1.099611e+09,20140912T000000,199000.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,7.220791e+08,20140711T000000,314000.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [184]:
df.rename(columns={2.0:'2 Bedrooms',3.0:'3 Bedrooms',4.0:'4 Bedrooms',5.0:'5 Bedrooms'},inplace=True)

In [185]:
df

,id,date,Amount,bathrooms,sqft_living,sqft_lot,floors,2 Bedrooms,3 Bedrooms,4 Bedrooms,5 Bedrooms
0,7.129301e+09,20141013T000000,221900.0,1.00,1180.0,5650.0,1.0,0,1,0,0
1,6.414100e+09,20141209T000000,538000.0,2.25,2570.0,7242.0,2.0,0,1,0,0
2,5.631500e+09,20150225T000000,180000.0,1.00,770.0,10000.0,1.0,1,0,0,0
3,2.487201e+09,20141209T000000,604000.0,3.00,1960.0,5000.0,1.0,0,0,1,0
4,1.954401e+09,20150218T000000,510000.0,2.00,1680.0,8080.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,1.50,1580.0,5000.0,1.0,0,1,0,0
95,1.483301e+09,20140908T000000,905000.0,2.50,3300.0,10250.0,1.0,0,0,1,0
96,3.422049e+09,20150330T000000,247500.0,1.75,1960.0,15681.0,1.0,0,1,0,0
97,1.099611e+09,20140912T000000,199000.0,1.50,1160.0,6400.0,1.0,0,0,1,0
98,7.220791e+08,20140711T000000,314000.0,1.75,1810.0,41800.0,1.0,0,1,0,0

In [186]:
df1 = df.copy()

In [187]:
train = df1.sample(frac=0.80, random_state=1)
test = df1.drop(train.index)

In [188]:
train

,id,date,Amount,bathrooms,sqft_living,sqft_lot,floors,2 Bedrooms,3 Bedrooms,4 Bedrooms,5 Bedrooms
92,4.168000e+09,20150226T000000,153000.0,1.00,1200.0,10500.0,1.0,0,1,0,0
83,1.523059e+09,20150128T000000,356000.0,1.50,1680.0,8712.0,1.0,0,1,0,0
32,4.610004e+08,20140624T000000,687500.0,1.75,2330.0,5000.0,1.5,0,0,1,0
80,5.104520e+09,20141202T000000,390000.0,2.50,2350.0,5100.0,2.0,0,1,0,0
78,6.300000e+09,20140609T000000,410000.0,1.00,1410.0,5060.0,1.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
95,1.483301e+09,20140908T000000,905000.0,2.50,3300.0,10250.0,1.0,0,0,1,0
13,6.054650e+09,20141007T000000,400000.0,1.75,1370.0,9680.0,1.0,0,1,0,0
68,1.274500e+09,20140825T000000,204000.0,1.00,1000.0,12070.0,1.0,0,1,0,0
84,1.133001e+09,20140602T000000,315000.0,1.00,960.0,6634.0,1.0,0,1,0,0
14,1.175001e+09,20150312T000000,530000.0,2.00,1810.0,4850.0,1.5,0,0,0,1

In [189]:
test.count()

id             20
date           20
Amount         20
bathrooms      20
sqft_living    20
sqft_lot       20
floors         20
2 Bedrooms     20
3 Bedrooms     20
4 Bedrooms     20
5 Bedrooms     20
dtype: int64

In [190]:
y = df.pop('floors')
X = df 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [191]:
X_train

,id,date,Amount,bathrooms,sqft_living,sqft_lot,2 Bedrooms,3 Bedrooms,4 Bedrooms,5 Bedrooms
89,3.869900e+09,20140904T000000,335000.0,1.75,1030.0,1066.0,1,0,0,0
5,7.237550e+09,20140512T000000,1230000.0,4.50,5420.0,101930.0,0,0,1,0
45,8.035350e+09,20140718T000000,488000.0,2.50,3160.0,13603.0,0,1,0,0
69,1.802000e+09,20140612T000000,1330000.0,2.25,3200.0,20158.0,0,0,0,1
35,9.547205e+09,20140613T000000,696000.0,2.50,2300.0,3060.0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
60,1.516000e+09,20141210T000000,650000.0,2.25,2150.0,21235.0,0,1,0,0
71,1.049000e+09,20150105T000000,325000.0,2.00,1260.0,5612.0,0,1,0,0
14,1.175001e+09,20150312T000000,530000.0,2.00,1810.0,4850.0,0,0,0,1
92,4.168000e+09,20150226T000000,153000.0,1.00,1200.0,10500.0,0,1,0,0
51,7.231300e+09,20150217T000000,345000.0,2.50,3150.0,9134.0,0,0,0,1

In [192]:
X_test

,id,date,Amount,bathrooms,sqft_living,sqft_lot,2 Bedrooms,3 Bedrooms,4 Bedrooms,5 Bedrooms
62,5.072410e+09,20141021T000000,505000.0,1.75,2519.0,8690.0,0,1,0,0
40,5.547700e+09,20140715T000000,625000.0,2.50,2570.0,5520.0,0,0,1,0
95,1.483301e+09,20140908T000000,905000.0,2.50,3300.0,10250.0,0,0,1,0
18,1.600040e+07,20141205T000000,189000.0,1.00,1200.0,9850.0,1,0,0,0
97,1.099611e+09,20140912T000000,199000.0,1.50,1160.0,6400.0,0,0,1,0
84,1.133001e+09,20140602T000000,315000.0,1.00,960.0,6634.0,0,1,0,0
64,1.189001e+09,20140603T000000,425000.0,2.25,1660.0,6000.0,0,1,0,0
42,7.203220e+09,20140707T000000,861990.0,2.75,3595.0,5639.0,0,0,0,1
10,1.736801e+09,20150403T000000,662500.0,2.50,3560.0,9796.0,0,1,0,0
0,7.129301e+09,20141013T000000,221900.0,1.00,1180.0,5650.0,0,1,0,0
31,2.426039e+09,20141201T000000,280000.0,1.50,1190.0,1265.0,1,0,0,0
76,4.036801e+09,20141013T000000,380000.0,1.75,1760.0,7300.0,0,0,1,0
47,4.178300e+09,20140716T000000,785000.0,2.50,2290.0,13416.0,0,0,1,0
26,1.794500e+09,20140626T000000,937000.0,1.75,2450.0,2691.0,0,1,0,0
44,1.432701e+09,20140729T000000,309000.0,1.00,1280.0,9656.0,0,1,0,0
4,1.954401e+09,20150218T000000,510000.0,2.00,1680.0,8080.0,0,1,0,0
22,7.137970e+09,20140703T000000,285000.0,2.50,2270.0,6300.0,0,0,0,1
12,1.141015e+08,20140528T000000,310000.0,1.00,1430.0,19901.0,0,1,0,0
88,1.332700e+09,20140519T000000,215000.0,2.25,1610.0,2040.0,1,0,0,0
73,5.416510e+09,20140710T000000,360000.0,2.50,2380.0,5000.0,0,0,1,0
49,8.220391e+08,20150311T000000,1350000.0,2.50,2753.0,65005.0,0,1,0,0
70,1.525059e+09,20140912T000000,1040000.0,3.25,4770.0,50094.0,0,0,0,1
68,1.274500e+09,20140825T000000,204000.0,1.00,1000.0,12070.0,0,1,0,0
15,9.297300e+09,20150124T000000,650000.0,3.00,2950.0,5000.0,0,0,1,0
39,2.078500e+09,20140620T000000,605000.0,2.50,2620.0,7553.0,0,0,1,0
33,7.589200e+09,20141110T000000,535000.0,1.00,1090.0,3000.0,0,1,0,0
9,3.793500e+09,20150312T000000,323000.0,2.50,1890.0,6560.0,0,1,0,0
81,7.437100e+09,20141222T000000,360000.0,2.50,1900.0,5889.0,0,0,1,0
11,9.212900e+09,20140527T000000,468000.0,1.00,1160.0,6000.0,1,0,0,0
65,3.253500e+09,20141120T000000,317625.0,2.75,2770.0,3809.0,0,1,0,0
94,6.021502e+09,20141223T000000,700000.0,1.50,1580.0,5000.0,0,1,0,0
30,8.562750e+09,20141110T000000,580500.0,2.50,2320.0,3980.0,0,1,0,0
28,5.101402e+09,20140624T000000,438000.0,1.75,1520.0,6380.0,0,1,0,0

In [193]:
y_train

89    2.0
5     1.0
45    2.0
69    1.0
35    1.5
     ...
60    1.0
71    1.0
14    1.5
92    1.0
51    1.0
Name: floors, Length: 66, dtype: float64

In [194]:
y_test

62    2.0
40    2.0
95    1.0
18    1.0
97    1.0
84    1.0
64    1.0
42    2.0
10    1.0
0     1.0
31    3.0
76    1.0
47    2.0
26    2.0
44    1.0
4     1.0
22    2.0
12    1.5
88    2.0
73    2.0
49    1.0
70    1.0
68    1.0
15    2.0
39    2.0
33    1.5
9     2.0
81    2.0
11    1.0
65    1.5
94    1.0
30    2.0
28    1.0
Name: floors, dtype: float64

In [195]:
df.to_csv('task_house_data.csv')